==================================================================
     🚀 GUIA RÁPIDO DE INÍCIO - IQ OPTION API
==================================================================

COMO EXECUTAR (3 PASSOS SIMPLES):
----------------------------------

1️⃣ INSTALAR DEPENDÊNCIAS
   Abra o terminal/PowerShell neste diretório e execute:
   
   pip install -r requirements.txt
   
   OU manualmente:
   pip install requests websocket-client


2️⃣ EDITAR CREDENCIAIS
   Abra o arquivo: TESTE_RAPIDO.py
   Encontre as linhas:
      EMAIL = "seu_email@example.com"
      PASSWORD = "sua_senha"
   
   Substitua pelos seus dados reais do IQ Option


3️⃣ EXECUTAR
   python TESTE_RAPIDO.py


PRONTO! Se funcionou, você está conectado! 🎉


==================================================================
ARQUIVOS IMPORTANTES:
==================================================================

📁 PARA INICIANTES:
   - TESTE_RAPIDO.py ........ Teste de conexão simples
   - QUICKSTART.md .......... Guia rápido completo
   - INICIO_RAPIDO.txt ...... Este arquivo

📁 EXEMPLOS PRONTOS (examples/):
   - basic_trading.py ....... Trading básico
   - market_analysis.py ..... Análise de mercado
   - streaming_data.py ...... Dados em tempo real
   - portfolio_management.py . Gestão de portfólio

📁 DOCUMENTAÇÃO:
   - README.md .............. Documentação completa
   - SETUP.md ............... Instalação detalhada
   - INDEX.md ............... Índice de documentação
   - CONTRIBUTING.md ........ Como contribuir

📁 CONFIGURAÇÃO:
   - requirements.txt ....... Dependências Python
   - .gitignore ............ Regras do Git
   - LICENSE ............... Licença MIT


==================================================================
COMANDOS ÚTEIS:
==================================================================

Testar conexão:
   python TESTE_RAPIDO.py

Ver exemplos:
   python examples/basic_trading.py
   python examples/market_analysis.py
   python examples/streaming_data.py

Instalar dependências:
   pip install -r requirements.txt

Verificar instalação:
   python -c "from iqoptionapi import IQ_Option; print('OK!')"


==================================================================
⚠️ IMPORTANTE:
==================================================================

✅ SEMPRE use PRACTICE account para testes (conta demo)
✅ NUNCA commite suas senhas no código
✅ Teste muito antes de usar dinheiro real
✅ Este software é EDUCACIONAL apenas


==================================================================
AJUDA:
==================================================================

❓ Problemas? Consulte:
   - QUICKSTART.md (guia rápido)
   - SETUP.md (troubleshooting)
   - README.md (documentação completa)

📧 Precisa de mais ajuda?
   - Veja os exemplos em examples/
   - Consulte INDEX.md
   - Abra uma issue no GitHub


==================================================================
Boa sorte! 🚀📈
==================================================================

