/* Estilo moderno para IQ Option Bot - Título e Subtítulo Melhorados */

/* ============================================
   WIDGET PADRÃO
   ============================================ */

QWidget {
    background: #f0f4ff;
    color: #1f2937;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #e3e8f4;
}

/* ============================================
   PÁGINA DE LOGIN
   ============================================ */

QWidget#LoginPage {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #f0f4ff,
        stop:1 #f7faff
    );
    color: #1f2937;
}

/* Card de login */
QWidget#LoginCard {
    background: #ffffff;
    color: #1f2937;
    border-radius: 24px;
    border: 1px solid #dae2f3;
    padding: 0px;
}

/* ============================================
   TEXTOS - TÍTULO E SUBTÍTULO (MELHORADOS)
   ============================================ */

QLabel#LoginTitle {
    font-size: 15px;
    font-weight: 800;
    color: #0f172a;
    margin: 0px;
    padding: 24px 28px;
    letter-spacing: -0.5px;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #f3f4ff,
        stop:1 #e8f0ff
    );
    border-radius: 16px;
}

QLabel#LoginSubtitle {
    font-size: 15px;
    color: #6b7280;
    margin: 0px;
    padding: 0px;
    line-height: 1.6;
    font-weight: 400;
}

/* ============================================
   CAMPO DE EMAIL - DESTAQUE ESPECIAL
   ============================================ */

QLineEdit#EmailInput {
    background: #ffffff;
    color: #1f2937;
    border: 2px solid #4f82ff;
    border-radius: 12px;
    padding: 16px 16px;
    min-height: 20px;
    font-size: 12px;
    font-weight: 500;
    selection-background-color: #70a9ff;
}

QLineEdit#EmailInput:hover {
    border: 2px solid #5d8bff;
    background: #ffffff;
}

QLineEdit#EmailInput:focus {
    border: 2px solid #4f82ff;
    background: #ffffff;
    outline: none;
}

/* ============================================
   CAMPO DE SENHA
   ============================================ */

QLineEdit#PasswordInput {
    background: #f5f8ff;
    color: #1f2937;
    border: 2px solid #c6d4f3;
    border-radius: 10px;
    padding: 14px 14px;
    min-height: 18px;
    font-size: 11px;
    selection-background-color: #70a9ff;
    font-weight: 400;
}

QLineEdit#PasswordInput:hover {
    border: 2px solid #a8b8e8;
    background: #fcfdff;
}

QLineEdit#PasswordInput:focus {
    border: 2px solid #4f82ff;
    background: #fcfdff;
    outline: none;
}

/* ============================================
   COMBOBOX - TIPO DE CONTA
   ============================================ */

QComboBox#AccountCombo {
    background: #f5f8ff;
    color: #1f2937;
    border: 2px solid #c6d4f3;
    border-radius: 10px;
    padding: 12px 14px;
    min-height: 18px;
    font-size: 11px;
    selection-background-color: #70a9ff;
    font-weight: 400;
}

QComboBox#AccountCombo:hover {
    border: 2px solid #a8b8e8;
    background: #fcfdff;
}

QComboBox#AccountCombo:focus {
    border: 2px solid #4f82ff;
    background: #fcfdff;
    outline: none;
}

/* ComboBox - Dropdown */
QComboBox#AccountCombo::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox#AccountCombo::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #7c8bad;
    margin-right: 6px;
}

QComboBox#AccountCombo QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dae2f3;
    border-radius: 8px;
    selection-background-color: #4f82ff;
    selection-color: #ffffff;
    padding: 4px;
}

/* ============================================
   BOTÃO DE LOGIN
   ============================================ */

#LoginButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #f0f4ff,
        stop:1 #2e5cff
    );
    color: #ffffff;
    border: none;
    padding: 16px 28px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.5px;
    min-height: 20px;
}

#LoginButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #5d8bff,
        stop:1 #3a6dff
    );
}

#LoginButton:pressed {
    background: #2742b5;
}

#LoginButton:disabled {
    background: #b3c2e6;
    color: #f4f7ff;
}

/* ============================================
   RODAPÉ - CAPTION
   ============================================ */

QLabel.caption {
    font-size: 12px;
    color: #7c8bad;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
}

/* ============================================
   SCROLLBARS
   ============================================ */

QScrollBar:vertical {
    background: #f0f4ff;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #cbd5e0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0aec0;
}

QScrollBar:horizontal {
    background: #f0f4ff;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #cbd5e0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0aec0;
}

/* ============================================
   MENU E DIALOGS
   ============================================ */

QMenu {
    background: #ffffff;
    color: #1f2937;
    border: 1px solid #e3e8f4;
}

QMenu::item:selected {
    background: #f0f4ff;
    color: #ffffff;
}

QToolTip {
    background: #2d3748;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
}

QDialog {
    background: #f0f4ff;
}

QMessageBox QLabel,
QDialog QLabel {
    color: #1f2937;
}
